{
  "name": "lightprof",
  "description": "A lightweight profiling tool for node.js",
  "version": "0.0.0",
  "homepage": "https://github.com/tomkmec/lightprof",
  "author": {
    "name": "Tom Kmec",
    "email": "tom.kmec@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/tomkmec/lightprof.git"
  },
  "engines": {
    "node": ">= 0.8.0"
  },
  "dependencies": {
    "underscore": "1.4.x"
  },
  "keywords": [
    "profiling"
  ]
}
